<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Individual</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>

<body>
    <section class="main">
        <section class="individual">
            <img src="images/logo.png" alt="" width="77.33px" height="80px">
            <h2>For Individuals</h2>
            <p class="hidden">Inspiring wholesome harmony for the mind, body and spirit, for everyone, everywhere.</p>
            <p class="show">Start benefiting from the wellness experience. For <br>companies looking on increasing
                productivity, and
                improving organization wellness.</p>
        </section>
        <section class="signup">
            <form action="">
                <div class="column-1">
                    <div class="row">
                        <div class="column">
                            <div class="label"><label for="">First Name</label></div>
                            <div class="inputscolumn"><input class="inputtext" type="text" placeholder="First Name">
                            </div>
                        </div>
                        <div class="column">
                            <div class="label"><label for="">Last Name</label></div>
                            <div class="inputscolumn"><input class="inputtext" type="text" placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="label"><label for="">Gender</label></div>
                            <div class="inputscolumn">
                                <select name="" id="">
                                    <option value="">Select Here</option>
                                    <option value="">Male</option>
                                    <option value="">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="column">
                            <div class="label"><label for="">Date of Birth</label></div>
                            <div class="inputscolumn"><input class="inputtext" type="date" placeholder="Select here">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="label"><label for="">Weight (KG)</label></div>
                            <div class="inputscolumn"><input class="inputtext" type="text" placeholder="Enter Weight">
                            </div>
                        </div>
                        <div class="column">
                            <div class="label"><label for="">Height (CM)</label></div>
                            <div class="inputscolumn"><input class="inputtext" type="text"
                                    placeholder="Enter height here.."></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column0">
                            <div class="label0"><label for="">Activity Level</label></div>
                            <div class="inputscolumn">
                                <select name="" id="">
                                    <option value="">Select Here</option>
                                    <option value="">Male</option>
                                    <option value="">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column0">
                            <div class="label0"><label for="">Password</label></div>
                            <div class="inputscolumn">
                                <input type="password">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column0">
                            <div class="inputscolumn">
                                <button>Register</button>
                            </div>
                        </div>
                    </div>

                    <span class="last spn">By clicking Register, you agree to our &nbsp;<a href="#"> Terms of
                            Use</a>&nbsp;
                        and our &nbsp;<a href="#">Privacy Policy</a></span>
                </div>
                </div>
            </form>
        </section>
        <span class="displ">By clicking Register, you agree to our &nbsp;<a href="#"> Terms of Use</a>&nbsp;
            and our &nbsp;<a href="#">Privacy Policy</a></span>
    </section>
</body>

</html>